<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Raleway:wght@300;400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>Онлайн-школа программирования для детей и взрослых</title>
  </head>
  <body>
<nav class="navbar">
    <a class="navbar-logo" href="/">EasyCode</a>
    <div class="menu-container">
        <ul class="menu">
            <li><a href="/index.html">Главная</a></li>
            <li><a href="/html/about.html">О нас</a></li>
            <li><a href="/html/ourPrepods.html">Наши преподаватели</a></li>
            <li><a href="/index.html#answers">FAQ</a></li>
            <li><a href="/index.html#reviews">Отзывы</a></li>
            <li><a href="/index.html#contact">Контакты</a></li>
        </ul>
        <ul class="submenu-container">
            <li class="dropdown">
                <a href="/html/coursesadult.html">Курсы для взрослых ▾</a>
                <ul class="submenu">
                    <li><a href="/html/basicsPprogramming.html">Основы программирования (Python, JavaScript, C#)</a></li>
                    <li><a href="/html/webDevelopmentAdult.html">Веб-разработка (HTML, CSS, JavaScript, React, Vue.js)</a></li>
                    <li><a href="/html/dataAnalysis.html">Анализ данных и машинное обучение</a></li>
                    <li><a href="/html/AutomationDevOps.html">Автоматизация и DevOps</a></li>
                    <li><a href="/html/mobileApplication.html">Разработка мобильных приложений</a></li>
                    <li><a href="/html/CybersecuritySoftware.html">Кибербезопасность и ПО</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="/html/courseskid.html">Курсы для детей ▾</a>
                <ul class="submenu">
                    <li><a href="/html/websiteDevelopment.html">Разработка сайтов</a></li>
                    <li><a href="/html/gameJunior.html">Разработка игр Junior</a></li>
                    <li><a href="/html/gameMiddle.html">Разработка игр Middle</a></li>
                    <li><a href="/html/gameSenior.html">Разработка игр Senior</a></li>
                    <li><a href="/html/python.html">Программирование на Python</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="signup-button">
        <a href="/#SignUp" class="signup-btn">Записаться</a>
    </div>
    <div class="burger-menu" onclick="toggleMenu()">
        ☰
    </div>
  </nav>

  <script>
    function toggleMenu() {
      let menu = document.querySelector(".menu-container");
      let body = document.querySelector("body");
      let burgerIcon = document.querySelector(".burger-icon");
      let closeIcon = document.querySelector(".close-icon");
  
      // Проверяем, что элементы найдены
      if (!burgerIcon || !closeIcon) {
          console.error("Burger or close icon not found!");
          return;
      }
  
      menu.classList.toggle("active");
      if (menu.classList.contains("active")) {
          console.log("Menu opened, showing close icon");
          body.style.overflow = "hidden";
          burgerIcon.style.display = "none"; // Скрываем бургер
          closeIcon.style.display = "block"; // Показываем крестик
      } else {
          console.log("Menu closed, showing burger icon");
          body.style.overflow = "auto";
          burgerIcon.style.display = "block"; // Показываем бургер
          closeIcon.style.display = "none"; // Скрываем крестик
      }
  }
  </script>
    <main>
      <div class="modal-overlay modal_closed" id="modal-overlay"></div>
      <div class="modal-overlay modal_closed" id="modal-overlay_1"></div>

      <a
        href="#"
        class="modal-trial-lesson__close modal_closed"
        id="modal-close"
        title="Закрыть модальное окно"
        >x</a
      >
      <a
        href="#"
        class="modal-trial-lesson__close modal_closed"
        id="modal-close_1"
        title="Закрыть модальное окно"
        >x</a
      >

      <div class="modal-submit modal_closed" id="modal-submit">
        <svg>
          <use href="sprite.svg#check"></use>
        </svg>
        <p>Спасибо! Данные успешно отправлены.</p>
      </div>

      <div class="modal-trial-lesson modal_closed" id="modal-trial-lesson">
        <h2 class="modal-trial-lesson__title">
          Запишитесь на <span class="blue">бесплатный</span> урок
        </h2>
        <p class="modal-trial-lesson__txt_1">
          Оставьте заявку и наши менеджеры согласуют с Вами удобное время
        </p>

        <form action="" method="post" id="trial__form">
          <input
            class="modal-trial-lesson__input"
            type="text"
            id="name"
            placeholder="Как вас зовут?"
          />
          <input
            class="modal-trial-lesson__input"
            type="tel"
            id="phone__trial"
            name="request"
          />
          <span class="phone__txt-trial phone__txt_del" id="phone__txt-trial"
            >*Введите корректный номер телефона</span
          >
          <button
            class="modal-trial-lesson__btn submit-trial-lesson"
            id="trial__btn"
            type="submit"
          >
            Записаться на бесплатный урок
          </button>
        </form>

        <div class="modal-trial-lesson__done done_close" id="trial__done">
          Спасибо! Данные успешно отправлены.
        </div>

        <p class="modal-trial-lesson__txt_2">
          Нажимая на кнопку, вы даете согласие на обработку персональных данных
          и соглашаетесь c <a href="#">политикой конфиденциальности</a>
        </p>
      </div>

      <div class="modal__take-test modal_closed" id="modal__take-test">
        <div class="take-test__content">
          <div class="take-test__header">
            <span
              >Заполните анкету, чтобы мы закрепили за Вами место на бесплатном
              мастер-классе</span
            >
            <hr />
          </div>
          <div class="take-test__desc">
            <div class="take-test__quest_1">
              <h2>Сколько лет Вашему ребенку?</h2>
              <input class="take-test__age" type="number" name="age" id="" />
            </div>
            <div class="take-test__quest_2">
              <h2>
                Сколько времени вы проводите в гаджетах (телефон или
                компьютер) ?
              </h2>
              <label
                ><input
                  class="modal-take__check"
                  type="radio"
                  name="hours"
                  id=""
                />
                Менее 1 часа в день</label
              >
              <label
                ><input
                  class="modal-take__check"
                  type="radio"
                  name="hours"
                  id=""
                />
                От 1 до 4 часов в день</label
              >
              <label
                ><input
                  class="modal-take__check"
                  type="radio"
                  name="hours"
                  id=""
                />
                Более 4 часов в день</label
              >
            </div>
            <div class="take-test__quest_3">
              <h2>Был ли опыт программирования?</h2>
              <label
                ><input
                  class="modal-take__check"
                  type="radio"
                  name="expiriens"
                  id=""
                />
                Да</label
              >
              <label
                ><input
                  class="modal-take__check"
                  type="radio"
                  name="expiriens"
                  id=""
                />
                Нет</label
              >
            </div>
          </div>
          <div class="take-test__footert">
            <hr />
            <a href="#" id="modal-take__btn_1" class="take-test__btn">Далее</a>
          </div>
        </div>
        <div class="take-test__imgs">
          <span>ПОЛУЧИТЕ БОНУСЫ ПОСЛЕ РЕГИСТРАЦИИ</span>
          <img src="/imgs/two1.webp" alt="" />
          <img src="/imgs/two2.webp" alt="" />
        </div>
      </div>
      <div class="modal__take-test_2 modal_closed" id="modal__take-test_2">
        <h2>
          Укажите имя и номер телефона, чтобы закрепить за собой место на
          бесплатном мастер классе
        </h2>
        <form action="" method="post">
          <input
            class="modal-trial-lesson__input"
            type="text"
            id="name"
            placeholder="Как вас зовут?"
          />
          <input
            class="modal-trial-lesson__input"
            type="tel"
            id="phone__take"
            name="request"
          />
          <span id="phone__txt-take" class="phone__txt-trial phone__txt_del"
            >*Введите корректный номер телефона</span
          >
          <button class="modal-trial-lesson__btn" id="take__btn" type="submit">
            Отправить
          </button>
        </form>
      </div>

      <div class="content first-section">
        <svg class="bg_left">
          <use href="sprite.svg#bg_left"></use>
        </svg>
        <svg class="bg_right">
          <use href="sprite.svg#bg_right"></use>
        </svg>
        <section class="one">
          <img class="cube" src="/imgs/cube.webp" alt="" />
          <img class="ball" src="/imgs/ball.webp" alt="" />
          <div class="one__desk">
            <div class="one__container_1">
              <p class="one__btn-lip_1">Онлайн-школа</p>
              <h1 class="one__title">ПРОГРАММИРОВАНИЕ ДЛЯ ДЕТЕЙ И ВЗРОСЛЫХ</h1>
              <p class="one__txt">
                С нуля обучим Вас навыкам разработчика и покажем,
                <strong class="blue">что учиться – это интересно!</strong>
              </p>
            </div>
            <div class="one__blocks"> <div class="one__blocks-wrap"> <div class="one__block"> <svg> <use href="sprite.svg#one__1"></use> </svg> <p> <strong>Польза для всех возрастов:</strong> Дети и взрослые научатся проводить время за компьютером с максимальной пользой, осваивая новые навыки. </p> </div> <div class="one__block"> <svg> <use href="sprite.svg#one__2"></use> </svg> <p> <strong>Результаты обучения:</strong> Успеваемость наших студентов (и детей, и взрослых) повышается благодаря практическому подходу и индивидуальному вниманию. </p> </div> <div class="one__block"> <svg> <use href="sprite.svg#one__3"></use> </svg> <p> <strong>Освоение востребованных навыков:</strong> Участники курсов получат знания, которые помогут им в будущем освоить одну из самых <strong>высокооплачиваемых и перспективных профессий</strong>. </p> </div> </div> <div class="one__img-dop"> <img src="/imgs/one__dop.webp" alt="" /> </div> </div>
            <div class="one__container_2">
              <div class="one__btnDesk">
                <a class="one__btn trial-lesson">Записаться на пробный урок</a>
                <div class="one__project">
                  <svg class="one__project-icon">
                    <use href="sprite.svg#project"></use>
                  </svg>
                  <p>
                    <strong class="blue"
                      >СОЗДАДИМ ПРОЕКТ НА ПЕРВОМ ЗАНЯТИИ!</strong
                    >
                  </p>
                </div>
              </div>
              <p class="one__text">
                Попробуйте первое занятие
                <strong class="blue">бесплатно</strong>
              </p>
            </div>
          </div>
          <div class="one__img">
            <p class="one__btn-lip_2">Онлайн-школа</p>
            <img src="/imgs/one__img.webp" alt="" />
            <p class="one__img-txt">
              Лицензия на осуществления образовательной деятельности
              №Л035-01272-16/00682922
            </p>
            <div>
              <svg>
                <use href="sprite.svg#project"></use>
              </svg>
              <p>
                <strong class="blue">СОЗДАДИМ ПРОЕКТ НА ПЕРВОМ ЗАНЯТИИ!</strong>
              </p>
            </div>
          </div>
        </section>
        <section class="two">
          <div class="two__img-main">
            <img src="/imgs/two__img.webp" alt="" />
          </div>
          <div class="two__desc">
            <h2 class="two__title">
              Запишитесь на
              <strong class="blue">бесплатный мастер-класс</strong> по
              программированию <br />
              <strong class="blue">до 16 ноября</strong>
            </h2>
            <p class="two__txt two__txt_1">
              Ответьте на 3 простых вопросов и закрепите за собой место на
              бесплатном мастер-классе
            </p>
            <a href="html/result.html" class="two__btn take-test"
              >Ответить на вопросы</a
            >
            <p class="two__txt two__txt_2">ПОЛУЧИТЕ БОНУСЫ ПОСЛЕ РЕГИСТРАЦИИ</p>
            <div class="two__imgs">
              <img src="/imgs/two1.webp" alt="" />
              <img src="/imgs/two2.webp" alt="" />
            </div>
          </div>
        </section>
        <section class="why-courses"> <div class="why-courses__grid"> <h2 class="grid__title"> Почему стоит начать изучать IT уже сейчас? </h2> <div class="grid__blocks"> <div class="grid__block"> <div class="grid__block-container"> <div> <svg> <use href="sprite.svg#three_1"></use> </svg> </div> <h4>Изучение основ английского языка</h4> </div> <p> Обучение проходит на русском языке, но мы также помогаем освоить базовый английский, необходимый для работы в IT. </p> </div> <div class="grid__block"> <div class="grid__block-container"> <div> <svg> <use href="sprite.svg#three_2"></use> </svg> </div> <h4>Освоение ключевых навыков разработчика</h4> </div> <p> На курсах вы научитесь создавать игры, веб-сайты и приложения, а также освоите популярные языки программирования, такие как Python, JavaScript, C# и другие. </p> </div> <div class="grid__block"> <div class="grid__block-container"> <div> <svg> <use href="sprite.svg#three_3"></use> </svg> </div> <h4>Комплексное развитие навыков</h4> </div> <p> Участники курсов развивают логическое мышление, креативность, улучшают внимание и математические навыки, что полезно как для детей, так и для взрослых. </p> </div> <div class="grid__block"> <div class="grid__block-container"> <div> <svg> <use href="sprite.svg#three_4"></use> </svg> </div> <h4>Навыки работы в команде</h4> </div> <p> Занятия проходят в небольших группах, где участники учатся взаимодействовать, обмениваться идеями и работать над совместными проектами. </p> </div> <div class="grid__block"> <div class="grid__block-container"> <div> <svg> <use href="sprite.svg#three_5"></use> </svg> </div> <h4>Получение сертификата</h4> </div> <p> После окончания курса каждый участник получит сертификат, подтверждающий освоенные навыки и знания. </p> </div> <div class="grid__block"> <div class="grid__block-container"> <div> <svg> <use href="sprite.svg#three_6"></use> </svg> </div> <h4>Опытные преподаватели-практики</h4> </div> <p> Все наши преподаватели — профессионалы из ведущих IT-компаний, которые знают, какие навыки действительно востребованы. </p> </div> </div> </div> <div class="why-courses__blue"> <div class="why-courses__grid-content"> <h2 class="blue__title"> Успейте записаться на бесплатное пробное занятие с IT-преподавателем </h2> <p class="blue__txt"> Мы покажем, как проходит обучение, и поможем определиться с направлением. </p> <div class="blue__grid"> <div class="blue__grid-elem"> <div class="blue__grid-block_1"> <span>1</span> <h4>Практическое занятие с опытным преподавателем</h4> </div> <p> После определения ваших интересов и целей мы вместе создадим первый проект в выбранной области IT. </p> <div class="blue__grid-block_2"> <p>Стоимость часа занятий:</p> <span class="line-through grey">50 руб</span> <span>0 руб</span> </div> </div> <div class="blue__grid-elem"> <div class="blue__grid-block_1"> <span>2</span> <h4>Определение ваших сильных сторон</h4> </div> <ul> <li>Поймете, подходит ли вам программирование</li> <li>Познакомитесь с преподавателем</li> <li>Получите индивидуальную консультацию</li> </ul> <div class="blue__grid-block_2"> <p>Стоимость консультации:</p> <span class="line-through grey">20 руб</span> <span>0 руб</span> </div> </div> <div class="blue__grid-elem"> <div class="blue__grid-block_1"> <span>3</span> <h4>Создание первого проекта</h4> </div> <img src="/imgs/three1.jpg" alt="" /> <div class="blue__grid-block_2"> <p>Цена материалов:</p> <span class="line-through grey">500 руб</span> <span>0 руб</span> </div> </div> </div> </div> <div class="why-courses__trial-lesson"> <div class="trial-lesson__img"> <img src="/imgs/three2.png" alt="" /> </div> <div class="trial-lesson__desk"> <p class="trial-lesson__title"> Запишитесь на пробное занятие* и получите это: </p> <p class="trial-lesson__price"> Общая цена: <span class="trial-lesson__price_big">170 руб.</span> </p> <p class="trial-lesson__free">БЕСПЛАТНО</p> </div> <div class="trial-lesson__btn"> <a class="trial-lesson" href="">Записаться</a> <p class="trial-lesson__txt">*количество мест ограничено</p> </div> </div> </div> </section>

        <section class="lessons-how"> <h2>Как проходят занятия?</h2> <div class="lessons-how__grid"> <div class="lessons-how__grid-elem"> <svg> <use href="sprite.svg#fore_1"></use> </svg> <div class="lessons-how__grid-elem_txt"> <h4>Мини-группы до 10 человек</h4> <p> Занятия в небольших группах позволяют эффективно взаимодействовать с преподавателем и другими участниками, обмениваться опытом и работать над совместными проектами. </p> </div> </div> <div class="lessons-how__grid-elem"> <svg> <use href="sprite.svg#fore_2"></use> </svg> <div class="lessons-how__grid-elem_txt"> <h4>Длительность уроков 90 минут</h4> <p> Оптимальное время для усвоения материала. Включает перерывы для отдыха и обсуждения вопросов. </p> </div> </div> <div class="lessons-how__grid-elem"> <svg> <use href="sprite.svg#fore_3"></use> </svg> <div class="lessons-how__grid-elem_txt"> <h4>Гибкий график занятий</h4> <p> Мы подбираем удобное время для занятий, чтобы обучение легко вписывалось в ваш распорядок дня. </p> </div> </div> <div class="lessons-how__grid-elem"> <svg> <use href="sprite.svg#fore_4"></use> </svg> <div class="lessons-how__grid-elem_txt"> <h4>Увлекательный формат обучения</h4> <p> Каждое занятие наполнено практическими заданиями и реальными кейсами, чтобы участники могли сразу применять полученные знания. </p> </div> </div> <div class="lessons-how__grid-elem"> <svg> <use href="sprite.svg#fore_5"></use> </svg> <div class="lessons-how__grid-elem_txt"> <h4>Индивидуальные консультации</h4> <p> Возможность заниматься один на один с преподавателем для углубленного изучения тем или решения сложных задач. </p> </div> </div> <div class="lessons-how__grid-elem"> <svg> <use href="sprite.svg#fore_6"></use> </svg> <div class="lessons-how__grid-elem_txt"> <h4>Равные возможности для всех</h4> <p> Мы уделяем внимание каждому участнику. Если материал вызывает сложности, преподаватель поможет разобраться и закрепить знания. </p> </div> </div> </div> </section>
        <section class="courses">
          <svg class="courses__bg_left">
            <use href="sprite.svg#bg_left"></use>
          </svg>
          <svg class="courses__bg_right">
            <use href="sprite.svg#bg_left"></use>
          </svg>
          <h2 class="courses__title">Какие есть детские курсы?</h2>
          <div class="courses__blocks">
            <div class="courses__block">
              <div class="courses__block-img">
                <svg>
                  <use href="sprite.svg#five_1"></use>
                </svg>
              </div>
              <div class="courses__block-desc">
                <h4>Разработка сайтов</h4>
                <p>
                  Cоздание веб-сайта или веб-приложения. Основными этапами
                  процесса являются веб-дизайн, вёрстка страниц,
                  программирование на стороне клиента и сервера, а также
                  конфигурирование веб-сервера.
                </p>
                <a
                  class="courses__block-link"
                  href="html/websiteDevelopment.html"
                  >ПОДРОБНЕЕ О КУРСЕ</a
                >
                <a class="courses__block-link" href="html/projects.html"
                  >ПРОЕКТЫ НАШИХ УЧЕНИКОВ</a
                >
                <a href="#" class="courses__btn trial-lesson"
                  >Записаться на пробный урок</a
                >
              </div>
            </div>
            <div class="courses__block">
              <div class="courses__block-img">
                <svg>
                  <use href="sprite.svg#five_2"></use>
                </svg>
              </div>
              <div class="courses__block-desc">
                <h4>Разработка игр Junior</h4>
                <p>
                  Разработка игр Junior предназначена в первую очередь для того,
                  чтобы обучить основам построения алгоритмов и для увеличения
                  мотивации ученика изучать программирование.
                </p>
                <a class="courses__block-link" href="html/gameJunior.html"
                  >ПОДРОБНЕЕ О КУРСЕ</a
                >
                <a class="courses__block-link" href="html/projects.html"
                  >ПРОЕКТЫ НАШИХ УЧЕНИКОВ</a
                >
                <a href="#" class="courses__btn trial-lesson"
                  >Записаться на пробный урок</a
                >
              </div>
            </div>
            <a href="/html/courseskid.html" class="courses__btn-all"
            >Посмотреть все детские курсы</a
          >
          </div>
          <h2 style="margin-top: 40px;" class="courses__title">Какие есть курсы для взрослых?</h2>
            <div class="courses__blocks">
                <div class="courses__block">
                    <div class="courses__block-img">
                        <svg>
                            <use href="/sprite.svg#five_2"></use>
                        </svg>
                    </div>
                    <div class="courses__block-desc">
                        <h4>Веб-разработка</h4>
                        <p>Курс по Веб-разработке — это возможность научиться создавать современные сайты и веб-приложения. Вы освоите ключевые технологии: HTML для структуры страниц, CSS для стилей и JavaScript для интерактивности. Также познакомитесь с популярными фреймворками, такими как React или Vue.js, и научитесь работать с серверной частью (Node.js, базы данных). Курс включает много практики: от верстки макетов до разработки полноценных веб-приложений. Подходит для начинающих и тех, кто хочет углубить свои навыки. Идеальный старт для карьеры в веб-разработке.</p>
                        <a class="courses__block-link" href="/html/webDevelopmentAdult.html">ПОДРОБНЕЕ О КУРСЕ</a>
                        <a href="#" class="courses__btn trial-lesson">Записаться на пробный урок</a>
                    </div>
                </div>
                <div class="courses__block">
                    <div class="courses__block-img">
                        <svg>
                            <use href="/sprite.svg#five_3"></use>
                        </svg>
                    </div>
                    <div class="courses__block-desc">
                        <h4>Анализ данных и машинное обучение</h4>
                        <p>Курс по Анализу данных и машинному обучению — это погружение в мир работы с большими данными и создание интеллектуальных систем. Вы научитесь обрабатывать, анализировать и визуализировать данные с помощью Python и библиотек, таких как Pandas, NumPy и Matplotlib. Освоите основы машинного обучения: от линейной регрессии до нейронных сетей, используя Scikit-learn и TensorFlow. Курс включает решение реальных задач: прогнозирование, классификация, кластеризация данных. Подходит для тех, кто хочет начать карьеру в Data Science или углубить свои знания в области анализа данных и ИИ. Практика и проекты помогут закрепить навыки и подготовиться к работе в этой перспективной сфере.</p>
                        <a class="courses__block-link" href="/html/dataAnalysis.html">ПОДРОБНЕЕ О КУРСЕ</a>
                        <a href="#" class="courses__btn trial-lesson">Записаться на пробный урок</a>
                    </div>
                </div>
                <a href="/html/coursesadult.html" class="courses__btn-all"
            >Посмотреть все курсы для взрослых</a
          >
          </div>
        </section>
      </div>
      <section class="six">
        <div class="six__img">
          <img src="/imgs/six.webp" alt="" />
        </div>
        <div class="six__desk">
          <div class="six__titleTxt">
            <h2 class="six__title">Попробуйте первый урок БЕСПЛАТНО</h2>
            <p class="six__txt">
              За 60 минут вы сделаете свою первую простую игру, мини-сайт
              или даже чат-бота и пройдет профориентацию
            </p>
          </div>
          <div class="six__imgBlocks">
            <div class="six__img_dop">
              <img src="/imgs/six.webp" alt="" />
            </div>
            <div class="six__blocks">
              <div class="six__block">
                <span class="six__block_num"
                  >10<br /><span class="six__block_min">мин</span></span
                >
                <p>Знакомимся с учеником</p>
              </div>
              <div class="six__block">
                <span class="six__block_num"
                  >40<br /><span class="six__block_min">мин</span></span
                >
                <p>Практическое занятие</p>
              </div>
              <div class="six__block">
                <span class="six__block_num"
                  >10<br /><span class="six__block_min">мин</span></span
                >
                <p>Проводим профориентацию</p>
              </div>
            </div>
          </div>
          <a href="#" class="six__btn trial-lesson"
            >Записаться на пробный урок</a
          >
        </div>
      </section>
      <div class="content">
        <section class="prepod">
          <h2 class="prepod__title">Кто будет Вашим преподавателем?</h2>
          <div class="prepod__container">
            <div class="prepod__desk">
              <div>
                <p class="prepod__txt">
                  Вам будет выделен <strong class="blue">1 из 35</strong
                  ><br />сильнейших преподавателей школы EasyCode, который
                  проведет первое пробное занятие.
                </p>
              </div>
              <div class="prepod__img_dop">
                <img src="/imgs/prepod.webp" alt="" />
              </div>
              <div>
                <p class="prepod__name">Александр</p>
                <p class="prepod__text">
                  Самый востребованный педагог школы. Более 250 учеников прошло
                  обучение. Говорит с ребятами на одном языке.
                </p>
                <p class="prepod__statistic">
                  Прошло обучение: более <strong class="blue">250 учеников</strong>
                </p>
                <p class="prepod__statistic">
                  Стаж работы: <strong class="blue">6 лет</strong>
                </p>
              </div>
            </div>
            <div class="prepod__img">
              <img src="/imgs/prepod.webp" alt="" />
            </div>
          </div>
        </section>
        <section class="our-prepods">
          <h2 class="our-prepods__title">Наши преподаватели:</h2>
          <div class="swiper__btn">
            <div class="swiper swiper-prepod">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slider__item">
                    <img src="/imgs/slider.webp" alt="" />
                    <h4>Сергей Уколов</h4>
                    <p><strong>1 год</strong> опыта</p>
                    <p><strong>32</strong>учеников</p>
                    <a
                      class="blue"
                      href="html/ourPrepods.html"
                      class="slider__link"
                      >ПОДРОБНЕЕ</a
                    >
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider__item">
                    <img src="/imgs/slider.webp" alt="" />
                    <h4>Сергей Уколов</h4>
                    <p><strong>1 год</strong> опыта</p>
                    <p><strong>32</strong>учеников</p>
                    <a
                      class="blue"
                      href="html/ourPrepods.html"
                      class="slider__link"
                      >ПОДРОБНЕЕ</a
                    >
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider__item">
                    <img src="/imgs/slider.webp" alt="" />
                    <h4>Сергей Уколов</h4>
                    <p><strong>1 год</strong> опыта</p>
                    <p><strong>32</strong>учеников</p>
                    <a
                      class="blue"
                      href="html/ourPrepods.html"
                      class="slider__link"
                      >ПОДРОБНЕЕ</a
                    >
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider__item">
                    <img src="/imgs/slider.webp" alt="" />
                    <h4>Сергей Уколов</h4>
                    <p><strong>1 год</strong> опыта</p>
                    <p><strong>32</strong>учеников</p>
                    <a
                      class="blue"
                      href="html/ourPrepods.html"
                      class="slider__link"
                      >ПОДРОБНЕЕ</a
                    >
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider__item">
                    <img src="/imgs/slider.webp" alt="" />
                    <h4>Сергей Уколов</h4>
                    <p><strong>1 год</strong> опыта</p>
                    <p><strong>32</strong>учеников</p>
                    <a
                      class="blue"
                      href="html/ourPrepods.html"
                      class="slider__link"
                      >ПОДРОБНЕЕ</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="prev"></div>
            <div class="next"></div>
          </div>
          <a href="html/ourPrepods.html" class="our-prepods__btn"
            >Посмотреть всех преподавателей</a
          >
        </section>
      </div>
      <section class="six">
        <div class="six__img">
          <img src="/imgs/six.webp" alt="" />
        </div>
        <div class="six__desk">
          <div class="six__titleTxt">
            <h2 class="six__title">Попробуйте первый урок БЕСПЛАТНО</h2>
            <p class="six__txt">
              За 60 минут вы сделаете свою первую простую игру, мини-сайт
              или даже чат-бота и пройдет профориентацию
            </p>
          </div>
          <div class="six__imgBlocks">
            <div class="six__img_dop">
              <img src="/imgs/six.webp" alt="" />
            </div>
            <div class="six__blocks">
              <div class="six__block">
                <span class="six__block_num"
                  >10<br /><span class="six__block_min">мин</span></span
                >
                <p>Знакомимся с учеником</p>
              </div>
              <div class="six__block">
                <span class="six__block_num"
                  >40<br /><span class="six__block_min">мин</span></span
                >
                <p>Практическое занятие</p>
              </div>
              <div class="six__block">
                <span class="six__block_num"
                  >10<br /><span class="six__block_min">мин</span></span
                >
                <p>Проводим профориентацию</p>
              </div>
            </div>
          </div>
          <a href="#" class="six__btn trial-lesson"
            >Записаться на пробный урок</a
          >
        </div>
      </section>
      <div class="content">
        <section class="projects">
          <h2 class="projects__title">Проекты наших учеников</h2>
          <div class="projects__wrap">
            <div class="projects__blocks">
              <div class="projects__video">
                <video controls="controls" class="video">
                  <source
                    src="video/данил.ogv"
                    type='video/ogg; codecs="theora, vorbis"'
                  />
                  <source
                    src="video/данил.mp4"
                    type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
                  />
                  <source
                    src="video/данил.webm"
                    type='video/webm; codecs="vp8, vorbis"'
                  />
                </video>
              </div>
              <div class="projects__desk">
                <p class="projects__btn_lip">Разработка сайтов</p>
                <h4 class="projects__name">Данил, 14 лет</h4>
                <p class="projects__name-txt">Прошел 23 урока</p>
                <p class="projects__txt">
                  Сайт для компьютерного клуба. Макет был создан для изучения
                  адаптивной верстки. Идея полностью Данилы. Делал он все
                  самостоятельно во вне учебное время.
                </p>
              </div>
            </div>
            <div class="projects__blocks">
              <div class="projects__video">
                <video controls="controls" class="video">
                  <source
                    src="video/данил.ogv"
                    type='video/ogg; codecs="theora, vorbis"'
                  />
                  <source
                    src="video/данил.mp4"
                    type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
                  />
                  <source
                    src="video/данил.webm"
                    type='video/webm; codecs="vp8, vorbis"'
                  />
                </video>
              </div>
              <div class="projects__desk">
                <p class="projects__btn_lip">Разработка сайтов</p>
                <h4 class="projects__name">Данил, 14 лет</h4>
                <p class="projects__name-txt">Прошел 23 урока</p>
                <p class="projects__txt">
                  Сайт для компьютерного клуба. Макет был создан для изучения
                  адаптивной верстки. Идея полностью Данилы. Делал он все
                  самостоятельно во вне учебное время.
                </p>
              </div>
            </div>
          </div>
          <a href="html/projects.html" class="projects__btn"
            >Посмотреть все проекты</a
          >
        </section>
      </div>
      <section class="penchant"> <h3 class="penchant__title_dop"> Узнайте, есть ли у вас или вашего ребенка склонность к программированию </h3> <div class="penchant__wrap"> <div class="penchant__quote"> <span> "Стоит ли начинать изучать программирование? Как понять, есть ли способности? Ведь не каждый человек предрасположен к техническим специальностям и точным наукам." </span> </div> <div class="penchant__desk"> <h3> Узнайте, есть ли у вас или вашего ребенка склонность к программированию </h3> <p>Пройдите короткий тест, ответив на 12 вопросов</p> <a href="#" class="penchant__btn take-test">Пройти тест</a> </div> </div> </section> <div class="content"> <section class="answers" id="answers"> <h2 class="answers__title">Ответы на вопросы</h2> <div class="faq"> <div class="faq__item"> <button class="collapsible"> Как я смогу отследить прогресс? </button> <div class="faq__content"> <p> Занятия практические, и результат обучения — это конкретные проекты, которые создают участники. Преподаватель всегда на связи и каждые 8 уроков предоставляет персональный отчет по каждому ученику. </p> </div> <button class="collapsible"> В какое время можно заниматься? </button> <div class="faq__content"> <p> Мы работаем круглосуточно 7 дней в неделю и предлагаем более 100 групп на выбор. Если ни одна из них не подходит, мы откроем новую группу, учитывая ваше расписание. Занятия проходят раз в неделю в удобное для вас время. </p> </div> <button class="collapsible"> Это вебинар или онлайн-занятие? </button> <div class="faq__content"> <p> Все занятия проходят в режиме реального времени с преподавателем. Это не запись видеоурока. </p> </div> <button class="collapsible">Как начать учиться?</button> <div class="faq__content"> <p> Оставьте заявку на сайте. Мы поможем определить подходящие условия обучения, проведем пробный урок и подберем удобное время для занятий. </p> </div> <button class="collapsible">Другие вопросы:</button> <div class="faq__content"> <p> <strong>Что необходимо для начала занятий?</strong><br /> Ноутбук или компьютер. Мы предоставляем все материалы для уроков и помогаем с установкой программного обеспечения.<br /><br /> <strong>На какой платформе проходят занятия?</strong><br /> Занятия проходят на нашей платформе в браузере Google Chrome. Планшета или телефона недостаточно, так как используются профессиональные программы.<br /><br /> <strong>Что делать, если пропустил занятие?</strong><br /> Мы предоставляем записи занятий и организуем дополнительные уроки, чтобы вы могли догнать группу.<br /><br /> <strong>Можно ли изменить график занятий?</strong><br /> Да, вы можете перейти в другую группу или на индивидуальное обучение в любое время.<br /><br /> <strong>Сколько раз в неделю проходят занятия?</strong><br /> Занятия проходят 1 или 2 раза в неделю в зависимости от выбранного формата. </p> </div> </div> </div> </section> <section class="reviews" id="reviews"> <h2 class="reviews__title">Отзывы наших студентов</h2> <div class="swiper-par__btn"> <div class="swiper swiper-parent"> <div class="swiper-wrapper"> <div class="swiper-slide"> <div class="swiper-slide__wrap"> <div class="swiper-item__par"> <div class="swiper__name"> <img src="/imgs/parent.webp" alt="" /> <div class="swiper__parent"> <p>Алексей Иванов</p> <span>15 октября 2023 года</span> </div> </div> <p> Отличные курсы! Преподаватели объясняют все доступно и интересно. Уже после первых занятий смог создать небольшой проект. Рекомендую! </p> </div> </div> </div> <div class="swiper-slide"> <div class="swiper-slide__wrap"> <div class="swiper-item__par"> <div class="swiper__name"> <img src="/imgs/parent.webp" alt="" /> <div class="swiper__parent"> <p>Екатерина Смирнова</p> <span>10 октября 2023 года</span> </div> </div> <p> Мой ребенок в восторге от занятий! Вижу, как он увлечен и с каким интересом выполняет задания. Спасибо за качественное обучение! </p> </div> </div> </div> <div class="swiper-slide"> <div class="swiper-slide__wrap"> <div class="swiper-item__par"> <div class="swiper__name"> <img src="/imgs/parent.webp" alt="" /> <div class="swiper__parent"> <p>Дмитрий Петров</p> <span>5 октября 2023 года</span> </div> </div> <p> Курсы помогли мне освоить новые навыки, которые я уже применяю в работе. Преподаватели — настоящие профессионалы. Спасибо! </p> </div> </div> </div> </div> </div> <div class="prev__par"></div> <div class="next__par"></div> </div> </section> <section class="about"> <div class="about__content"> <div class="about__img"> <img src="/imgs/about.jpg" alt="" /> </div> <div class="about__desk"> <div class="about__content_save"> <h3 class="about__title">О нас</h3> <p class="about__text"> Мы помогаем детям и взрослым освоить востребованные навыки в IT-сфере, чтобы они могли развиваться в профессии, менять карьеру или реализовывать свои проекты. </p> </div> <div class="about__block_delete"> <h3 class="about__title">Наша миссия</h3> <p class="about__text"> Показать, что обучение может быть интересным, увлекательным и эффективным. Мы стремимся сделать образование доступным и качественным для всех. </p> <br /> <p class="about__text"> Мы помогаем нашим студентам раскрыть потенциал, освоить новые технологии и достичь профессиональных целей. Обучение с нами — это инвестиция в ваше будущее! </p> </div> </div> </div> <div class="about__block_min"> <h3 class="about__title">Наша миссия</h3> <p class="about__text"> Показать, что обучение может быть интересным, увлекательным и эффективным. Мы стремимся сделать образование доступным и качественным для всех. </p> <br /> <p class="about__text"> Мы помогаем нашим студентам раскрыть потенциал, освоить новые технологии и достичь профессиональных целей. Обучение с нами — это инвестиция в ваше будущее! </p> </div> </section> 
      <section class="request" id="SignUp">
        <div class="request__imgDesk">
            <svg>
                <use href="sprite.svg#request"></use>
            </svg>
            <h2>Записаться на бесплатное занятие проще простого</h2>
            <p>Уже на первом занятии вы погрузитесь в азы программирования и создадите небольшой проект, который вдохновит на дальнейшее обучение!</p>
        </div>
        <div class="request__form">
            <h2>Оставьте заявку</h2>
            <p class="request__desc">и забронируйте место<br />на бесплатный урок</p>
            <form class="request__form-f" action="" method="post">
                <label for="name">Как Вас зовут?</label>
                <input type="text" id="name" placeholder="Имя Фамилия" />
                <label for="phone">Ваш номер телефона</label>
                <input class="phone" type="tel" id="phone" name="request" />
                <span class="phone__txt phone__txt_del">*Введите корректный номер телефона</span>
                <button class="request__btn submit-application" type="submit">Оставить заявку</button>
            </form>
            <p class="request__txt">
                Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c
                <a href="#">политикой конфиденциальности</a>
            </p>
        </div>
    </section>

    </div>
<section class="contacts" id="contacts">
  <div class="contacts__container">
      <h2>Наши контакты</h2>
      <p>Свяжитесь с нами, чтобы узнать больше о курсе или записаться на бесплатное занятие!</p>
      <div class="contacts__info">
          <div class="contacts__item">
              <svg class="contacts__icon">
                  <use href="sprite.svg#phone"></use>
              </svg>
              <div class="contacts__details">
                  <p class="contacts__label">Телефон:</p>
                  <p>
                      <a href="tel:+79991234567">+7 (999) 123-45-67</a><br />
                      <a href="tel:+79997654321">+7 (999) 765-43-21</a>
                  </p>
              </div>
          </div>
          <div class="contacts__item">
              <svg class="contacts__icon">
                  <use href="sprite.svg#email"></use>
              </svg>
              <div class="contacts__details">
                  <p class="contacts__label">Email:</p>
                  <p><a href="mailto:easycode@gmail.com">easycode@gmail.com</a></p>
              </div>
          </div>
      </div>
      <a href="/#SignUp" class="pulse-btn-SignUp">Записаться</a>
  </div>
</section><footer>
  <footer class="footer">
    <div class="footer-container">
    <a class="navbar-logo" href="/">EasyCode</a>
        <div class="footer-column">
            <ul class="footer-menu">
                <li><a href="tel:+79991234567">+7 (999) 123-45-67</a></li>
                <li><a href="tel:+79997654321">+7 (999) 765-43-21</a></li>
                <li><a href="mailto:easycode@gmail.com">easycode@gmail.com</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul class="footer-menu">
                <li><a href="/">Главная</a></li>
          <li><a href="/html/about.html">О нас</a></li>
          
          <li><a href="/index.html#contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>    
      </main>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer>
      const swiper = new Swiper(".swiper-prepod", {
        navigation: {
          nextEl: ".next",
          prevEl: ".prev",
        },
        slidesPerView: "4",
        spaceBetween: 30,
        loop: true,
        autoplay: {
          delay: 3000,
          stopOnLastSlide: false,
          disableOnInteraction: false,
        },
        speed: 1000,
        breakpoints: {
          300: {
            slidesPerView: "2",
          },
          640: {
            slidesPerView: "3",
          },
          960: {
            slidesPerView: "4",
          },
        },
      });

      const swiperParents = new Swiper(".swiper-parent", {
        navigation: {
          nextEl: ".next__par",
          prevEl: ".prev__par",
        },
        slidesPerView: "2.2",
        spaceBetween: 30,
        speed: 1000,
        breakpoints: {
          300: {
            slidesPerView: "1",
          },
          640: {
            slidesPerView: "2",
          },
          960: {
            slidesPerView: "2.2",
          },
        },
      });
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        preferredCountries: ["ru", "by", "kz"],
        autoInsertDialCode: true,
        nationalMode: false,
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
      const phoneInputField1 = document.querySelector("#phone__trial");
      const phoneInput1 = window.intlTelInput(phoneInputField1, {
        preferredCountries: ["ru", "by", "kz"],
        autoInsertDialCode: true,
        nationalMode: false,
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
      const input = document.querySelector("#phone__take");
      window.intlTelInput(input, {
        preferredCountries: ["ru", "by", "kz"],
        autoInsertDialCode: true,
        nationalMode: false,
        utilsScript:
          "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
      });
    </script>
    <script src="script/script.js"></script>
    <script src="script/submitApplication.js"></script>
    <script src="script/trialLesson.js"></script>
    <script src="script/takeTest.js"></script>
  </body>
</html>
