<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/aboutPage.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>О компании</title>
  </head>
  <body> 
<nav class="navbar">
    <div class="menu-container">
        <ul class="menu">
            <li><a href="/index.html">Главная</a></li>
            <li><a href="/html/about.html">О нас</a></li>
            <li><a href="/html/ourPrepods.html">Наши преподаватели</a></li>
            <li><a href="/index.html#answers">FAQ</a></li>
            <li><a href="/index.html#reviews">Отзывы</a></li>
            <li><a href="/index.html#contacts">Контакты</a></li>
        </ul>
        <ul class="submenu-container">
            <li class="dropdown">
                <a href="/html/coursesadult.html">Курсы для взрослых ▾</a>
                <ul class="submenu">
                    <li><a href="/html/basicsPprogramming.html">Основы программирования (Python, JavaScript, C#)</a></li>
                    <li><a href="/html/webDevelopmentAdult.html">Веб-разработка (HTML, CSS, JavaScript, React, Vue.js)</a></li>
                    <li><a href="/html/dataAnalysis.html">Анализ данных и машинное обучение</a></li>
                    <li><a href="/html/AutomationDevOps.html">Автоматизация и DevOps</a></li>
                    <li><a href="/html/mobileApplication.html">Разработка мобильных приложений</a></li>
                    <li><a href="/html/CybersecuritySoftware.html">Кибербезопасность и ПО</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="/html/courseskid.html">Курсы для детей ▾</a>
                <ul class="submenu">
                    <li><a href="/html/websiteDevelopment.html">Разработка сайтов</a></li>
                    <li><a href="/html/gameJunior.html">Разработка игр Junior</a></li>
                    <li><a href="/html/gameMiddle.html">Разработка игр Middle</a></li>
                    <li><a href="/html/gameSenior.html">Разработка игр Senior</a></li>
                    <li><a href="/html/python.html">Программирование на Python</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="signup-button">
        <a href="/#SignUp" class="signup-btn">Записаться</a>
    </div>
    <div class="burger-menu" onclick="toggleMenu()">
        ☰
    </div>
  </nav>

  <script>
    function toggleMenu() {
      let menu = document.querySelector(".menu-container");
      let body = document.querySelector("body");
      let burgerIcon = document.querySelector(".burger-icon");
      let closeIcon = document.querySelector(".close-icon");
  
      // Проверяем, что элементы найдены
      if (!burgerIcon || !closeIcon) {
          console.error("Burger or close icon not found!");
          return;
      }
  
      menu.classList.toggle("active");
      if (menu.classList.contains("active")) {
          console.log("Menu opened, showing close icon");
          body.style.overflow = "hidden";
          burgerIcon.style.display = "none"; // Скрываем бургер
          closeIcon.style.display = "block"; // Показываем крестик
      } else {
          console.log("Menu closed, showing burger icon");
          body.style.overflow = "auto";
          burgerIcon.style.display = "block"; // Показываем бургер
          closeIcon.style.display = "none"; // Скрываем крестик
      }
  }
  </script>
 
    <div class="main__link first-section">
      <a href="/index.html">Главная </a>/<a href="#"> О компании</a>
    </div>
    <section class="main">
      <div class="main__wrap">
        <div class="main__content">
          <div class="main__desk">
            <h2 class="main__title">О КОМПАНИИ</h2>
          </div>
          <div class="main__img">
            <svg>
              <use href="/sprite.svg#projects"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <div class="content">
      <section class="about"> <div class="about__content"> <div class="about__img"> <img src="/imgs/about.jpg" alt="" /> </div> <div class="about__desk"> <div class="about__content_save"> <h3 class="about__title">О нас</h3> <p class="about__text"> Мы помогаем детям и взрослым освоить востребованные навыки в IT-сфере, чтобы они могли развиваться в профессии, менять карьеру или реализовывать свои проекты. </p> </div> <div class="about__block_delete"> <h3 class="about__title">Наша миссия</h3> <p class="about__text"> Показать, что обучение может быть интересным, увлекательным и эффективным. Мы стремимся сделать образование доступным и качественным для всех. </p> <br /> <p class="about__text"> Мы помогаем нашим студентам раскрыть потенциал, освоить новые технологии и достичь профессиональных целей. Обучение с нами — это инвестиция в ваше будущее! </p> </div> </div> </div> <div class="about__block_min"> <h3 class="about__title">Наша миссия</h3> <p class="about__text"> Показать, что обучение может быть интересным, увлекательным и эффективным. Мы стремимся сделать образование доступным и качественным для всех. </p> <br /> <p class="about__text"> Мы помогаем нашим студентам раскрыть потенциал, освоить новые технологии и достичь профессиональных целей. Обучение с нами — это инвестиция в ваше будущее! </p> </div> </section>
      <section class="our-prepods">
        <h2 class="our-prepods__title">Наши преподаватели:</h2>
        <div class="swiper__btn">
          <div class="swiper swiper-prepod">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider__item">
                  <img src="/imgs/slider.webp" alt="" />
                  <h4>Сергей Уколов</h4>
                  <p><strong>1 год</strong> опыта</p>
                  <p><strong>32</strong>учеников</p>
                  <a class="blue" href="/ourPrepods.html" class="slider__link"
                    >ПОДРОБНЕЕ</a
                  >
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider__item">
                  <img src="/imgs/slider.webp" alt="" />
                  <h4>Сергей Уколов</h4>
                  <p><strong>1 год</strong> опыта</p>
                  <p><strong>32</strong>учеников</p>
                  <a class="blue" href="/ourPrepods.html" class="slider__link"
                    >ПОДРОБНЕЕ</a
                  >
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider__item">
                  <img src="/imgs/slider.webp" alt="" />
                  <h4>Сергей Уколов</h4>
                  <p><strong>1 год</strong> опыта</p>
                  <p><strong>32</strong>учеников</p>
                  <a class="blue" href="/ourPrepods.html" class="slider__link"
                    >ПОДРОБНЕЕ</a
                  >
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider__item">
                  <img src="/imgs/slider.webp" alt="" />
                  <h4>Сергей Уколов</h4>
                  <p><strong>1 год</strong> опыта</p>
                  <p><strong>32</strong>учеников</p>
                  <a class="blue" href="/ourPrepods.html" class="slider__link"
                    >ПОДРОБНЕЕ</a
                  >
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider__item">
                  <img src="/imgs/slider.webp" alt="" />
                  <h4>Сергей Уколов</h4>
                  <p><strong>1 год</strong> опыта</p>
                  <p><strong>32</strong>учеников</p>
                  <a class="blue" href="/ourPrepods.html" class="slider__link"
                    >ПОДРОБНЕЕ</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="prev"></div>
          <div class="next"></div>
        </div>
        <a href="/ourPrepods.html" class="our-prepods__btn"
          >Посмотреть всех преподавателей</a
        >
      </section>
      <section class="lessons-how">
        <h2>Как проходят занятия?</h2>
        <div class="lessons-how__grid">
          <div class="lessons-how__grid-elem">
            <svg><use href="sprite.svg#fore_1"></use></svg>
            <div class="lessons-how__grid-elem_txt">
              <h4>Мини-группы до 10 человек</h4>
              <p>
                Занятия в небольших группах позволяют эффективно
                взаимодействовать с преподавателем и другими участниками,
                обмениваться опытом и работать над совместными проектами.
              </p>
            </div>
          </div>
          <div class="lessons-how__grid-elem">
            <svg><use href="sprite.svg#fore_2"></use></svg>
            <div class="lessons-how__grid-elem_txt">
              <h4>Длительность уроков 90 минут</h4>
              <p>
                Оптимальное время для усвоения материала. Включает перерывы для
                отдыха и обсуждения вопросов.
              </p>
            </div>
          </div>
          <div class="lessons-how__grid-elem">
            <svg><use href="sprite.svg#fore_3"></use></svg>
            <div class="lessons-how__grid-elem_txt">
              <h4>Гибкий график занятий</h4>
              <p>
                Мы подбираем удобное время для занятий, чтобы обучение легко
                вписывалось в ваш распорядок дня.
              </p>
            </div>
          </div>
          <div class="lessons-how__grid-elem">
            <svg><use href="sprite.svg#fore_4"></use></svg>
            <div class="lessons-how__grid-elem_txt">
              <h4>Увлекательный формат обучения</h4>
              <p>
                Каждое занятие наполнено практическими заданиями и реальными
                кейсами, чтобы участники могли сразу применять полученные
                знания.
              </p>
            </div>
          </div>
          <div class="lessons-how__grid-elem">
            <svg><use href="sprite.svg#fore_5"></use></svg>
            <div class="lessons-how__grid-elem_txt">
              <h4>Индивидуальные консультации</h4>
              <p>
                Возможность заниматься один на один с преподавателем для
                углубленного изучения тем или решения сложных задач.
              </p>
            </div>
          </div>
          <div class="lessons-how__grid-elem">
            <svg><use href="sprite.svg#fore_6"></use></svg>
            <div class="lessons-how__grid-elem_txt">
              <h4>Равные возможности для всех</h4>
              <p>
                Мы уделяем внимание каждому участнику. Если материал вызывает
                сложности, преподаватель поможет разобраться и закрепить знания.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews" id="reviews">
        <h2 class="reviews__title">Отзывы наших студентов</h2>
        <div class="swiper-par__btn">
          <div class="swiper swiper-parent">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide__wrap">
                  <div class="swiper-item__par">
                    <div class="swiper__name">
                      <img src="/imgs/parent.webp" alt="" />
                      <div class="swiper__parent">
                        <p>Алексей Иванов</p>
                        <span>15 октября 2023 года</span>
                      </div>
                    </div>
                    <p>
                      Отличные курсы! Преподаватели объясняют все доступно и
                      интересно. Уже после первых занятий смог создать небольшой
                      проект. Рекомендую!
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__wrap">
                  <div class="swiper-item__par">
                    <div class="swiper__name">
                      <img src="/imgs/parent.webp" alt="" />
                      <div class="swiper__parent">
                        <p>Екатерина Смирнова</p>
                        <span>10 октября 2023 года</span>
                      </div>
                    </div>
                    <p>
                      Мой ребенок в восторге от занятий! Вижу, как он увлечен и
                      с каким интересом выполняет задания. Спасибо за
                      качественное обучение!
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__wrap">
                  <div class="swiper-item__par">
                    <div class="swiper__name">
                      <img src="/imgs/parent.webp" alt="" />
                      <div class="swiper__parent">
                        <p>Дмитрий Петров</p>
                        <span>5 октября 2023 года</span>
                      </div>
                    </div>
                    <p>
                      Курсы помогли мне освоить новые навыки, которые я уже
                      применяю в работе. Преподаватели — настоящие
                      профессионалы. Спасибо!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="prev__par"></div>
          <div class="next__par"></div>
        </div>
      </section>
      <section class="answers" id="answers">
        <h2 class="answers__title">Ответы на вопросы</h2>
        <div class="faq">
          <div class="faq__item">
            <button class="collapsible">Как я смогу отследить прогресс?</button>
            <div class="faq__content">
              <p>
                Занятия практические, и результат обучения — это конкретные
                проекты, которые создают участники. Преподаватель всегда на
                связи и каждые 8 уроков предоставляет персональный отчет по
                каждому ученику.
              </p>
            </div>
            <button class="collapsible">В какое время можно заниматься?</button>
            <div class="faq__content">
              <p>
                Мы работаем круглосуточно 7 дней в неделю и предлагаем более 100
                групп на выбор. Если ни одна из них не подходит, мы откроем
                новую группу, учитывая ваше расписание. Занятия проходят раз в
                неделю в удобное для вас время.
              </p>
            </div>
            <button class="collapsible">Это вебинар или онлайн-занятие?</button>
            <div class="faq__content">
              <p>
                Все занятия проходят в режиме реального времени с
                преподавателем. Это не запись видеоурока.
              </p>
            </div>
            <button class="collapsible">Как начать учиться?</button>
            <div class="faq__content">
              <p>
                Оставьте заявку на сайте. Мы поможем определить подходящие
                условия обучения, проведем пробный урок и подберем удобное время
                для занятий.
              </p>
            </div>
            <button class="collapsible">Другие вопросы:</button>
            <div class="faq__content">
              <p>
                <strong>Что необходимо для начала занятий?</strong><br />
                Ноутбук или компьютер. Мы предоставляем все материалы для уроков
                и помогаем с установкой программного обеспечения.<br /><br />
                <strong>На какой платформе проходят занятия?</strong><br />
                Занятия проходят на нашей платформе в браузере Google Chrome.
                Планшета или телефона недостаточно, так как используются
                профессиональные программы.<br /><br />
                <strong>Что делать, если пропустил занятие?</strong><br />
                Мы предоставляем записи занятий и организуем дополнительные
                уроки, чтобы вы могли догнать группу.<br /><br />
                <strong>Можно ли изменить график занятий?</strong><br />
                Да, вы можете перейти в другую группу или на индивидуальное
                обучение в любое время.<br /><br />
                <strong>Сколько раз в неделю проходят занятия?</strong><br />
                Занятия проходят 1 или 2 раза в неделю в зависимости от
                выбранного формата.
              </p>
            </div>
          </div>
        </div>
      </section>
<section class="contacts" id="contacts">
  <div class="contacts__container">
      <h2>Наши контакты</h2>
      <p>Свяжитесь с нами, чтобы узнать больше о курсе или записаться на бесплатное занятие!</p>
      <div class="contacts__info">
          <div class="contacts__item">
              <svg class="contacts__icon">
                  <use href="sprite.svg#phone"></use>
              </svg>
              <div class="contacts__details">
                  <p class="contacts__label">Телефон:</p>
                  <p>
                      <a href="tel:+79991234567">+7 (999) 123-45-67</a><br />
                      <a href="tel:+79997654321">+7 (999) 765-43-21</a>
                  </p>
              </div>
          </div>
          <div class="contacts__item">
              <svg class="contacts__icon">
                  <use href="sprite.svg#email"></use>
              </svg>
              <div class="contacts__details">
                  <p class="contacts__label">Email:</p>
                  <p><a href="mailto:easycode@gmail.com">easycode@gmail.com</a></p>
              </div>
          </div>
      </div>
      <a href="/#SignUp" class="pulse-btn">Записаться</a>
  </div>
</section>
    </div> 
<footer>
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <ul class="footer-menu">
                <li><a href="tel:+79991234567">+7 (999) 123-45-67</a></li>
                <li><a href="tel:+79997654321">+7 (999) 765-43-21</a></li>
                <li><a href="mailto:easycode@gmail.com">easycode@gmail.com</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul class="footer-menu">
                <li><a href="/">Главная</a></li>
          <li><a href="/html/about.html">О нас</a></li>
          
          <li><a href="/index.html#contactss">Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper-prepod", {
        navigation: {
          nextEl: ".next",
          prevEl: ".prev",
        },
        slidesPerView: "4",
        spaceBetween: 30,
        loop: true,
        autoplay: {
          delay: 3000,
          stopOnLastSlide: false,
          disableOnInteraction: false,
        },
        speed: 1000,
        breakpoints: {
          300: {
            slidesPerView: "2",
          },
          640: {
            slidesPerView: "3",
          },
          960: {
            slidesPerView: "4",
          },
        },
      });

      const swiperParents = new Swiper(".swiper-parent", {
        navigation: {
          nextEl: ".next__par",
          prevEl: ".prev__par",
        },
        slidesPerView: "2.2",
        spaceBetween: 30,
        speed: 1000,
        breakpoints: {
          300: {
            slidesPerView: "1",
          },
          640: {
            slidesPerView: "2",
          },
          960: {
            slidesPerView: "2.2",
          },
        },
      });
    </script>
    <script src="/script/script.js"></script>
  </body>
</html>
