<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Raleway:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/coursesPages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>Разработка игр Senior</title>
</head>
<body>
<nav class="navbar">
    <div class="menu-container">
        <ul class="menu">
            <li><a href="/index.html">Главная</a></li>
            <li><a href="/html/about.html">О нас</a></li>
            <li><a href="/html/ourPrepods.html">Наши преподаватели</a></li>
            <li><a href="/index.html#answers">FAQ</a></li>
            <li><a href="/index.html#reviews">Отзывы</a></li>
            <li><a href="/index.html#contacts">Контакты</a></li>
        </ul>
        <ul class="submenu-container">
            <li class="dropdown">
                <a href="/html/coursesadult.html">Курсы для взрослых ▾</a>
                <ul class="submenu">
                    <li><a href="/html/basicsPprogramming.html">Основы программирования (Python, JavaScript, C#)</a></li>
                    <li><a href="/html/webDevelopmentAdult.html">Веб-разработка (HTML, CSS, JavaScript, React, Vue.js)</a></li>
                    <li><a href="/html/dataAnalysis.html">Анализ данных и машинное обучение</a></li>
                    <li><a href="/html/AutomationDevOps.html">Автоматизация и DevOps</a></li>
                    <li><a href="/html/mobileApplication.html">Разработка мобильных приложений</a></li>
                    <li><a href="/html/CybersecuritySoftware.html">Кибербезопасность и ПО</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="/html/courseskid.html">Курсы для детей ▾</a>
                <ul class="submenu">
                    <li><a href="/html/websiteDevelopment.html">Разработка сайтов</a></li>
                    <li><a href="/html/gameJunior.html">Разработка игр Junior</a></li>
                    <li><a href="/html/gameMiddle.html">Разработка игр Middle</a></li>
                    <li><a href="/html/gameSenior.html">Разработка игр Senior</a></li>
                    <li><a href="/html/python.html">Программирование на Python</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="signup-button">
        <a href="/#SignUp" class="signup-btn">Записаться</a>
    </div>
    <div class="burger-menu" onclick="toggleMenu()">
        ☰
    </div>
  </nav>

  <script>
    function toggleMenu() {
      let menu = document.querySelector(".menu-container");
      let body = document.querySelector("body");
      let burgerIcon = document.querySelector(".burger-icon");
      let closeIcon = document.querySelector(".close-icon");
  
      // Проверяем, что элементы найдены
      if (!burgerIcon || !closeIcon) {
          console.error("Burger or close icon not found!");
          return;
      }
  
      menu.classList.toggle("active");
      if (menu.classList.contains("active")) {
          console.log("Menu opened, showing close icon");
          body.style.overflow = "hidden";
          burgerIcon.style.display = "none"; // Скрываем бургер
          closeIcon.style.display = "block"; // Показываем крестик
      } else {
          console.log("Menu closed, showing burger icon");
          body.style.overflow = "auto";
          burgerIcon.style.display = "block"; // Показываем бургер
          closeIcon.style.display = "none"; // Скрываем крестик
      }
  }
  </script>      
    <div class="modal-overlay modal_closed" id="modal-overlay"></div>
    
    <a href="#" class="modal-trial-lesson__close modal_closed" id="modal-close" title="Закрыть модальное окно">x</a>

    <div class="modal-trial-lesson modal_closed" id="modal-trial-lesson">
        <h2 class="modal-trial-lesson__title">Запишитесь на <span class="blue">бесплатный</span> урок</h2>
        <p class="modal-trial-lesson__txt_1">Оставьте заявку и наши менеджеры согласуют с Вами удобное время</p>

        <form action="" method="post" id="trial__form">
            <input class="modal-trial-lesson__input" type="text" id="name" placeholder="Как вас зовут?">
            <input class="modal-trial-lesson__input" type="tel" id="phone__trial" name="request">
            <span class="phone__txt-trial phone__txt_del" id="phone__txt-trial">*Введите корректный номер телефона</span>
            <button class="modal-trial-lesson__btn submit-trial-lesson" id="trial__btn" type="submit">Записаться на бесплатный урок</button>
        </form>

        <div class="modal-trial-lesson__done done_close" id="trial__done">
            Спасибо! Данные успешно отправлены.
        </div>

        <p class="modal-trial-lesson__txt_2">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href="#">политикой конфиденциальности</a></p>
    </div>
    <div class="content-container first-section">
        <section class="main">
            <div>
                <div class="main__desk">
                    <h2 class="main__title">РАЗРАБОТКА ИГР SENIOR ДЛЯ ДЕТЕЙ 13–17 ЛЕТ</h2>
                    <div class="main__img_dop">
                        <svg>
                            <use href="/sprite.svg#five_1"></use>
                        </svg>
                    </div>
                    <div>
                        <p class="main__txt">В этом направлении мы сделали упор на создании проектов. Мы начнем с основ и на примере интересных проектов будем постепенно писать собственные игры, а модели, которые будут использоваться в них создадим самостоятельно в Blender.</p>
                        <div class="main__txtBtn">
                            <a href="#" class="main__btn trial-lesson">Записаться на пробный урок</a>
                            <span>попробуйте первое занятие <strong class="blue">бесплатно</strong></span>
                        </div>
                    </div>
                </div>
                <div class="main__img">
                    <svg>
                        <use href="/sprite.svg#five_4"></use>
                    </svg>
                </div>
            </div>
        </section>
        <nav class="nav">
            <div class="nav__str">
                <a href="/index.html">Главная </a>/<a href="#"> Курс "Разработка игр Senior"</a>
            </div>
            <ul class="nav__list">
                <li><a class="nav__link" href="/html/courseskid.html">Все курсы</a></li>
                <li><a class="nav__link" href="/html/websiteDevelopment.html">Разработка сайтов</a></li>
                <li><a class="nav__link" href="/gameJunior.html">Разработка игр Junior</a></li>
                <li><a class="nav__link" href="/html/gameMiddle.html">Разработка игр Middle</a></li>
                <li class="active"><a class="nav__link" href="#">Разработка игр Senior</a></li>
                <li><a class="nav__link" href="/html/python.html">Программирование на Python</a></li>
            </ul>
        </nav>
        <section class="description">
            <h2 class="cource__title">Краткое описание</h2>
            <div class="cource__description">
                <p>Возраст: <strong>13 - 17 лет</strong></p>
                <p>Продолжительность — <strong>48 занятий (12 месяцев)</strong></p><br>
                <p><strong>Unity </strong> — игровой движок, то есть программа, которая несколько помогает создавать игры за счет собственной работы с файлами и внутреннего функционала. Мы будем изучать язык программирования <strong>C#</strong> (Си шарп). Unity — “взрослый” движок, на нем написано множество известных игр, таких, как <strong>Cuphead, Pokemon Go, Hearthstone, Subway Surfers </strong>и другие.</p><br>
                <p><strong>Blender </strong>— популярная в сфере разработки игр программа для проектирования и создания 3D моделей. В Blender мы научимся создавать объекты разной сложности, а также окружение и ландшафт.</p><br>
                <p>В этом направлении мы сделали упор на создании проектов. Мы начнем с основ и на примере интересных проектов будем постепенно писать собственные игры, а модели, которые будут использоваться в них создадим самостоятельно в Blender.</p><br>
                <p>Мы не разделяем на отдельные курсы изучение программ Unity и Blender. Материал по каждому из программ будет подаваться дозированно, чтобы ученик не заскучал.</p><br>
                <strong>Цели курса:</strong>
                <ul>
                    <li>изучить основы программы Unity;</li>
                    <li>обучить программированию на языке C#;</li>
                    <li>развить творческое и техническое мышления;</li>
                    <li>изучить 3D-моделирование в программе Blender и создать модели для игр с нуля;</li>
                    <li>обучить базовым принципам геймдизайна;</li>
                    <li>подготовка своего профессионального портфолио.</li>
                </ul><br>
                <strong>Задачи курса:</strong>
                <ul>
                    <li>обучить языку программирования C# - от самых основ до продвинутого уровня;</li>
                    <li>научить не просто писать код, а разрабатывать игры на всех этапах;</li>
                    <li>научить моделированию в Blender. Ученики смогут воплотить в жизнь все свои фантазии, будь то сказочный персонаж, или же страшные локации;</li>
                    <li>создать несколько игр: от платформера до шутера. Все эти проекты пойдут в портфолио, которое очень ценится при трудоустройтсве.</li>
                </ul><br>
                <strong>Soft Skills, которые обретут дети:</strong>
                <ul>
                    <li>развитие творческого и технического мышлений;</li>
                    <li>усидчивость. Создание игр – сложный процесс, над которым приходится много работать;</li>
                    <li>умение искать и находить решение проблемы;</li>
                    <li>многозадачность.</li>
                </ul><br>
                <strong>Hard Skills, которые обретут дети:</strong>
                <ul>
                    <li>знание и уверенное владение Unity и Blender;</li>
                    <li>умение программировать логику игр на языке C#;</li>
                    <li>умение работать над собственным проектом.</li>
                </ul><br>
            </div>
        </section>
        <section class="grid">
            <div class="grid__title">
                <h2>Зажигаем сердца и умы будущих IT-специалистов</h2>
            </div>
            <div class="grid__container">
                <div class="grid__item">
                    <h3>Профориентируем</h3>
                    <p>Ребёнок пробует себя в роли разных IT-специалистов и начинает лучше понимать перспективы: кем работать и как применять свои навыки после школы.</p>
                </div>
                <div class="grid__item">
                    <h3>Вовлекаем в онлайн-обучение</h3>
                    <p>Ребята не просто общаются с преподавателем, а участвуют в викторинах, командных соревнованиях, тестированиях, физкультминутках, разминках, дискуссиях.</p>
                </div>
                <div class="grid__item">
                    <h3>Повышаем успеваемость</h3>
                    <p>Ориентируемся на текущие знания ребёнка: он расширяет кругозор и начинает больше интересоваться школьными предметами.</p>
                </div>
                <div class="grid__item">
                    <h3>Нацеливаем на результат</h3>
                    <p>На протяжении обучения ребёнок создаёт несколько проектов: личный после каждого, командный и финальный к концу обучения.
                    </p>
                </div>
        </section>
    <section class="six">
        <div class="six__img">
            <img src="/imgs/six.webp" alt="">
        </div>
        <div class="six__desk">
            <div class="six__titleTxt">
                <h2 class="six__title">Попробуйте первый урок БЕСПЛАТНО</h2>
                <p class="six__txt">За 60 минут вы сделаете свою первую простую игру, мини-сайт или даже чат-бота и пройдет профориентацию</p>
            </div>
            <div class="six__imgBlocks">
                <div class="six__img_dop">
                    <img src="/imgs/six.webp" alt="">
                </div>
                <div class="six__blocks">
                    <div class="six__block">
                        <span class="six__block_num">10<br><span class="six__block_min">мин</span></span>
                        <p>Знакомимся с учеником</p>
                    </div>
                    <div class="six__block">
                        <span class="six__block_num">40<br><span class="six__block_min">мин</span></span>
                        <p>Практическое занятие</p>
                    </div>
                    <div class="six__block">
                        <span class="six__block_num">10<br><span class="six__block_min">мин</span></span>
                        <p>Проводим профориентацию</p>
                    </div>
                </div>
            </div>
            <a href="#" class="six__btn trial-lesson">Записаться на пробный урок</a>
        </div>
    </section>
    </div>
<footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Курсы для взрослых</h3>
            <ul class="footer-menu">
              <li>
                <a href="/html/basicsPprogramming.html">Основы программирования (Python, JavaScript, C#)</a>
              </li>
              <li>
                <a href="#"
                  >Веб-разработка (HTML, CSS, JavaScript, React, Vue.js)</a
                >
              </li>
              <li><a href="/html/dataAnalysis.html">Анализ данных и машинное обучение</a></li>
              <li><a href="/html/AutomationDevOps.html">Автоматизация и DevOps</a></li>
              <li><a href="/html/mobileApplication.html">Разработка мобильных приложений</a></li>
              <li><a href="/html/CybersecuritySoftware.html">Кибербезопасность и ПО</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Курсы для детей</h3>
            <ul class="footer-menu">
              <li><a href="/html/websiteDevelopment.html">Разработка сайтов</a></li>
                    <li><a href="/html/gameJunior.html">Разработка игр Junior</a></li>
                    <li><a href="/html/gameMiddle.html">Разработка игр Middle</a></li>
                    <li><a href="/html/gameSenior.html">Разработка игр Senior</a></li>
                    <li><a href="/html/python.html">Программирование на Python</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Общие страницы</h3>
            <ul class="footer-menu">
              <li><a href="/">Главная</a></li>
              <li><a href="/html/about.html">О нас</a></li>
              
              <li><a href="/index.html#contactss">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
    
    <script>
        const phoneInputField1 = document.querySelector("#phone__trial");
        const phoneInput1 = window.intlTelInput(phoneInputField1, {
            preferredCountries: ["ru", "by", "kz"],
            autoInsertDialCode: true,
            nationalMode: false,
            utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    </script>
    <script src="/script/trialLesson.js"></script>
</body>
</html>