<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/ourPrepodsPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>Преподаватели</title>
</head>
<body>
<nav class="navbar">
    <div class="menu-container">
        <ul class="menu">
            <li><a href="/index.html">Главная</a></li>
            <li><a href="/html/about.html">О нас</a></li>
            <li><a href="/html/ourPrepods.html">Наши преподаватели</a></li>
            <li><a href="/index.html#answers">FAQ</a></li>
            <li><a href="/index.html#reviews">Отзывы</a></li>
            <li><a href="/index.html#contacts">Контакты</a></li>
        </ul>
        <ul class="submenu-container">
            <li class="dropdown">
                <a href="/html/coursesadult.html">Курсы для взрослых ▾</a>
                <ul class="submenu">
                    <li><a href="/html/basicsPprogramming.html">Основы программирования (Python, JavaScript, C#)</a></li>
                    <li><a href="/html/webDevelopmentAdult.html">Веб-разработка (HTML, CSS, JavaScript, React, Vue.js)</a></li>
                    <li><a href="/html/dataAnalysis.html">Анализ данных и машинное обучение</a></li>
                    <li><a href="/html/AutomationDevOps.html">Автоматизация и DevOps</a></li>
                    <li><a href="/html/mobileApplication.html">Разработка мобильных приложений</a></li>
                    <li><a href="/html/CybersecuritySoftware.html">Кибербезопасность и ПО</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="/html/courseskid.html">Курсы для детей ▾</a>
                <ul class="submenu">
                    <li><a href="/html/websiteDevelopment.html">Разработка сайтов</a></li>
                    <li><a href="/html/gameJunior.html">Разработка игр Junior</a></li>
                    <li><a href="/html/gameMiddle.html">Разработка игр Middle</a></li>
                    <li><a href="/html/gameSenior.html">Разработка игр Senior</a></li>
                    <li><a href="/html/python.html">Программирование на Python</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="signup-button">
        <a href="/#SignUp" class="signup-btn">Записаться</a>
    </div>
    <div class="burger-menu" onclick="toggleMenu()">
        ☰
    </div>
  </nav>

  <script>
    function toggleMenu() {
      let menu = document.querySelector(".menu-container");
      let body = document.querySelector("body");
      let burgerIcon = document.querySelector(".burger-icon");
      let closeIcon = document.querySelector(".close-icon");
  
      // Проверяем, что элементы найдены
      if (!burgerIcon || !closeIcon) {
          console.error("Burger or close icon not found!");
          return;
      }
  
      menu.classList.toggle("active");
      if (menu.classList.contains("active")) {
          console.log("Menu opened, showing close icon");
          body.style.overflow = "hidden";
          burgerIcon.style.display = "none"; // Скрываем бургер
          closeIcon.style.display = "block"; // Показываем крестик
      } else {
          console.log("Menu closed, showing burger icon");
          body.style.overflow = "auto";
          burgerIcon.style.display = "block"; // Показываем бургер
          closeIcon.style.display = "none"; // Скрываем крестик
      }
  }
  </script>      
    <div class="modal-overlay modal_closed" id="modal-overlay"></div>
    <div class="modal-submit modal_closed" id="modal-submit">
        <svg class="modal-submit__img">
            <use href="/sprite.svg#check"></use>
        </svg>
        <p>Спасибо! Данные успешно отправлены.</p>
    </div>
    <div class="main__link">
        <a href="/index.html">Главная </a>/<a href="#"> Преподаватели</a>
    </div>
    <section class="main">
        <div class="main__wrap">
            <div class="main__content">
                <div class="main__desk">
                    <h2 class="main__title">НАШИ ПРЕПОДАВАТЕЛИ</h2>
                </div>
                <div class="main__img">
                    <svg>
                        <use href="/sprite.svg#teachers"></use>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <div class="content first-section">
        <section class="teachers">
            <div class="teachers__block">
                <div class="teachers__img">
                    <img src="/imgs/prepod.webp" alt="">
                </div>
                <div class="teachers__desc">
                    <p class="teachers__name">Александр Хартман</p>
                    <p class="teachers__text">Фрилансер со стажем, репетитор с успешными учениками, программист, 3D-аниматор, разработчик сайтов, создатель ботов и узкоспециализированных программ (бизнес-решения и производства) — и это все за 6 с небольшим лет в мире IT.</p>
                    
                    <p class="teachers__text"><strong>Стек навыков:</strong><br>C++, C#, HTML/CSS, JavaScript, Python, Lua, Blender, Scratch, SketchUp, Kodu, Construct, Tinkercad, Unity.</p>
                    <p class="teachers__text"><strong>Предмет:</strong><br>Программирование на Python, разработка сайтов, Unity, Blender, Roblox, Scratch</p>
                    <p class="teachers__text"><strong>Комментарий:</strong><br>Программирование — это результат огромных трудов и мелких багов на пути.</p>
                </div>
            </div>
            <div class="teachers__block">
                <div class="teachers__img">
                    <img src="/imgs/prepod.webp" alt="">
                </div>
                <div class="teachers__desc">
                    <p class="teachers__name">Александр Хартман</p>
                    <p class="teachers__text">Фрилансер со стажем, репетитор с успешными учениками, программист, 3D-аниматор, разработчик сайтов, создатель ботов и узкоспециализированных программ (бизнес-решения и производства) — и это все за 6 с небольшим лет в мире IT.</p>
                    
                    <p class="teachers__text"><strong>Стек навыков:</strong><br>C++, C#, HTML/CSS, JavaScript, Python, Lua, Blender, Scratch, SketchUp, Kodu, Construct, Tinkercad, Unity.</p>
                    <p class="teachers__text"><strong>Предмет:</strong><br>Программирование на Python, разработка сайтов, Unity, Blender, Roblox, Scratch</p>
                    <p class="teachers__text"><strong>Комментарий:</strong><br>Программирование — это результат огромных трудов и мелких багов на пути.</p>
                </div>
            </div>
            <div class="teachers__block">
                <div class="teachers__img">
                    <img src="/imgs/prepod.webp" alt="">
                </div>
                <div class="teachers__desc">
                    <p class="teachers__name">Александр Хартман</p>
                    <p class="teachers__text">Фрилансер со стажем, репетитор с успешными учениками, программист, 3D-аниматор, разработчик сайтов, создатель ботов и узкоспециализированных программ (бизнес-решения и производства) — и это все за 6 с небольшим лет в мире IT.</p>
                    
                    <p class="teachers__text"><strong>Стек навыков:</strong><br>C++, C#, HTML/CSS, JavaScript, Python, Lua, Blender, Scratch, SketchUp, Kodu, Construct, Tinkercad, Unity.</p>
                    <p class="teachers__text"><strong>Предмет:</strong><br>Программирование на Python, разработка сайтов, Unity, Blender, Roblox, Scratch</p>
                    <p class="teachers__text"><strong>Комментарий:</strong><br>Программирование — это результат огромных трудов и мелких багов на пути.</p>
                </div>
            </div>
            <div class="teachers__block">
                <div class="teachers__img">
                    <img src="/imgs/prepod.webp" alt="">
                </div>
                <div class="teachers__desc">
                    <p class="teachers__name">Александр Хартман</p>
                    <p class="teachers__text">Фрилансер со стажем, репетитор с успешными учениками, программист, 3D-аниматор, разработчик сайтов, создатель ботов и узкоспециализированных программ (бизнес-решения и производства) — и это все за 6 с небольшим лет в мире IT.</p>
                    
                    <p class="teachers__text"><strong>Стек навыков:</strong><br>C++, C#, HTML/CSS, JavaScript, Python, Lua, Blender, Scratch, SketchUp, Kodu, Construct, Tinkercad, Unity.</p>
                    <p class="teachers__text"><strong>Предмет:</strong><br>Программирование на Python, разработка сайтов, Unity, Blender, Roblox, Scratch</p>
                    <p class="teachers__text"><strong>Комментарий:</strong><br>Программирование — это результат огромных трудов и мелких багов на пути.</p>
                </div>
            </div>
            <div class="teachers__block">
                <div class="teachers__img">
                    <img src="/imgs/prepod.webp" alt="">
                </div>
                <div class="teachers__desc">
                    <p class="teachers__name">Александр Хартман</p>
                    <p class="teachers__text">Фрилансер со стажем, репетитор с успешными учениками, программист, 3D-аниматор, разработчик сайтов, создатель ботов и узкоспециализированных программ (бизнес-решения и производства) — и это все за 6 с небольшим лет в мире IT.</p>
                    
                    <p class="teachers__text"><strong>Стек навыков:</strong><br>C++, C#, HTML/CSS, JavaScript, Python, Lua, Blender, Scratch, SketchUp, Kodu, Construct, Tinkercad, Unity.</p>
                    <p class="teachers__text"><strong>Предмет:</strong><br>Программирование на Python, разработка сайтов, Unity, Blender, Roblox, Scratch</p>
                    <p class="teachers__text"><strong>Комментарий:</strong><br>Программирование — это результат огромных трудов и мелких багов на пути.</p>
                </div>
            </div>
        </section>
        <section class="request">
            <div class="request__imgDesk">
                <svg>
                    <use href="/sprite.svg#request"></use>
                </svg>
                <h2>Записаться на бесплатное занятие проще простого</h2>
                <p>Уже на первом занятии погрузим в азы разработки и сделаем небольшой проект, от которого ребенок будет в восторге!</p>
            </div>
            <div class="request__form">
                <h2>Оставьте заявку</h2>
                <p class="request__desc">и забронируйте место<br>на бесплатный урок</p>
                <form class="request__form-f" action="" method="post">
                    <label for="name">Как Вас зовут?</label>
                    <input  type="text" id="name" placeholder="Имя Фамилия">
                    <label for="phone"> Ваш номер телефона</label>
                    <input class="phone" type="tel" id="phone" name="request">
                    <span class="phone__txt phone__txt_del">*Введите корректный номер телефона</span>
                    <button class="request__btn submit-application" type="submit">Оставить заявку</button>
                </form>
                <p class="request__txt">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href="#">политикой конфиденциальности</a></p>
            </div>
        </section>
    </div>
    <footer class="footer">
            <div class="footer-container">
              <div class="footer-column">
                <h3>Курсы для взрослых</h3>
                <ul class="footer-menu">
                  <li>
                    <a href="/html/basicsPprogramming.html">Основы программирования (Python, JavaScript, C#)</a>
                  </li>
                  <li>
                    <a href="#"
                      >Веб-разработка (HTML, CSS, JavaScript, React, Vue.js)</a
                    >
                  </li>
                  <li><a href="/html/dataAnalysis.html">Анализ данных и машинное обучение</a></li>
                  <li><a href="/html/AutomationDevOps.html">Автоматизация и DevOps</a></li>
                  <li><a href="/html/mobileApplication.html">Разработка мобильных приложений</a></li>
                  <li><a href="/html/CybersecuritySoftware.html">Кибербезопасность и ПО</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Курсы для детей</h3>
                <ul class="footer-menu">
                  <li><a href="/html/websiteDevelopment.html">Разработка сайтов</a></li>
                    <li><a href="/html/gameJunior.html">Разработка игр Junior</a></li>
                    <li><a href="/html/gameMiddle.html">Разработка игр Middle</a></li>
                    <li><a href="/html/gameSenior.html">Разработка игр Senior</a></li>
                    <li><a href="/html/python.html">Программирование на Python</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Общие страницы</h3>
                <ul class="footer-menu">
                  <li><a href="/">Главная</a></li>
              <li><a href="/html/about.html">О нас</a></li>
              
              <li><a href="/index.html#contactss">Контакты</a></li>
                </ul>
              </div>
            </div>
          </footer>
    
    <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            preferredCountries: ["ru", "by", "kz"],
            autoInsertDialCode: true,
            nationalMode: false,
            utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    </script>
    <script src="/script/script.js"></script>
    <script src="/script/submitApplication.js"></script>
</body>
</html>